<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7d2efdec5c.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/interactjs@1.10.11/dist/interact.min.js"></script>
    <link rel="icon" href="./favicon.png" type="image/png">
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Zulfi | Cart</title>
</head>
<body>
<nav class="nav">
    <div class="logo"><a href="./index.html"><img src="./logo.png" alt="Logo"></a></div>
    <div class="links">
<div class="nav-link">
    <a href="./products.html" class="main-link">Products<i class="fa-solid fa-angle-down"></i></a>
    <div class="droped">
        <div class="right">
            <div class="col">
                <i class="fa-solid fa-wand-magic"></i>
                <div class="context">
                    <a href="./products.html#GeneralWeldingElectrodes">General Welding Electrodes<span>ZULFI</span><span>OERLIKON</span></a>
                 </div>
            </div>
            <div class="col">
                <i class="fa-solid fa-wand-magic"></i>
                <div class="context">
                    <a href="./products.html#LowHydrogenWeldingElectrodes">Low Hydrogen Welding Electrodes<span>ZULFI</span><span>OERLIKON</span></a>
                  </div>
            </div>
            <div class="col">
                <i class="fa-solid fa-wand-magic"></i>
                <div class="context">
                    <a href="./products.html#HighTensileWeldingElectrodes" >High Tensile Welding Electrodes<span>ZULFI</span></a>
                  </div>
            </div>
            <div class="col">
                <i class="fa-solid fa-wand-magic"></i>
                <div class="context">
                    <a href="./products.html#StainlessRutileWeldingElectrodes">Stainless Rutile Welding Electrodes<span>ZULFI</span><span>OERLIKON</span></a>
                  </div>
            </div>
            <div class="col">
                <i class="fa-solid fa-wand-magic"></i>
                <div class="context">
                    <a href="./products.html#StainlessBasicWeldingElectrodes">Stainless Basic Welding Electrodes<span>ZULFI</span></a>
                  </div>
            </div>
            <div class="col">
                <i class="fa-solid fa-wand-magic"></i>
                <div class="context">
                    <a href="./products.html#ForCastIronWeldingElectrodes">For Cast Iron Welding Electrodes<span>ZULFI</span><span>OERLIKON</span></a>
                  </div>
            </div>
            <div class="col">
                <i class="fa-solid fa-wand-magic"></i>
                <div class="context">
                    <a href="./products.html#AluminiumWeldingElectrodes">Aluminium Welding Electrodes<span>ZULFI</span><span>OERLIKON</span></a>
                  </div>
            </div>
            <div class="col">
                <i class="fa-solid fa-wand-magic"></i>
                <div class="context">
                    <a href="./products.html#HardFacingWeldingElectrodes">Hard Facing Welding Electrodes<span>ZULFI</span><span>OERLIKON</span></a>
                  </div>
            </div>            
        </div>
    </div>

</div>  

<a href="./AboutUs.html" class="nav-link">About Us</a><a href="./Partners.html" class="nav-link">Partners</a><a href="./Contacts.html" class="nav-link">Contact</a></div>

    <div class="other">

        <a href="tel:+966114660605" class="phone" ></a> <a onclick="showprojectmenu()" class="btn-1">CONTACT US</a>
        <button class="mburger" onclick="showmenu()" >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                <g clip-path="url(#clip0_429_11069)">
                  <path d="M4 4H6V6H4V4Z" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M4 18H6V20H4V18Z" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M18 4H20V6H18V4Z" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M18 11H20V13H18V11Z" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M11 11H13V13H11V11Z" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M4 11H6V13H4V11Z" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M11 4H13V6H11V4Z" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M11 18H13V20H11V18Z" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M18 18H20V20H18V18Z" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                  <clipPath id="clip0_429_11069">
                    <rect width="24" height="24" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
        
</button>    
<div class="menu">
                <div class="top">
                    <div class="header"><a href="./index.html"><img src="./logo.png"></a><button class="close" onclick="hidemenu()" >✕</button> </div>
                   <div class="row"><a href="./allservieces.html">Welding electrodes</a><i onclick="showSubmenu()" class="fa-solid fa-chevron-right"></i>
                    <div class="submenu">
                     <div class="submenu-header">
                               <button class="back" onclick="hideSubmenu()">
                            <i class="fa-solid fa-chevron-left"></i>
                            BACK
                               </button>
                               Welding electrodes
                        </div>
                        <a href="#" class="submenu-row">General</a><a href="#" class="submenu-row">Low Hydrogen</a><a href="#" class="submenu-row">High Tensile</a><a href="#" class="submenu-row">Stainless Rutile</a><a href="#" class="submenu-row">Stainless Basic</a><a href="#" class="submenu-row">For Cast Iron</a><a href="#" class="submenu-row">Aluminium</a><a href="#" class="submenu-row">Hard Facing</a>
                    </div>
                </div>
                   <div class="row"><a href="#">Machines</a><i class="fa-solid fa-chevron-right"></i></div>
                   <div class="row"><a href="#">About Us</a></div>
                   <div class="row"><a href="#">Products</a></div>
                   <div class="row"><a href="#">Contact Us</a></div>
                </div>
<div class="bottom">
<div class="social">
    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
</div>
<div class="ft"></div>
</div>
              </div> 
                     <button class="hidden-button" onclick="hidemenu()" ></button>
            </div>
    </nav>
<style>
    /* CART Page ////////////////////////////////////////////////////////////////////////////////////////*/

    .singleHeader{padding: 10px 0;margin-top: 140px;margin-bottom: 50px;display: flex;flex-direction: row;justify-content: space-between;align-items: center;align-items: center;width: 100%;text-align: center;}
.singleHeader h1{font-size:55px;width: 100%;letter-spacing: -2px;line-height: 70px;  background:var(--grad);-webkit-background-clip: text;-webkit-text-fill-color: transparent;margin: 0;}
.singleHeader h1 span{font-size: 40px;font-weight: 900;}
.singleHeader h1 span::after{content: ")";}.singleHeader h1 span::before{content: "(";}
.cart{width: 90%;margin-bottom: 130px;display: flex;flex-direction: row;justify-content: space-between;align-items: start;flex-wrap: wrap;row-gap: 30px;}
.cart .items{padding: 3%;width: 60%;border-radius: 20px;display: flex;flex-direction: column;justify-content: center;align-items: center;border:  solid 1px #000000;;transition: 0.2s ease-in-out;}
.cart .items .item:last-child {border-bottom: none;}
.cart .items .item{padding:30px 0;width: 100%;display: flex;flex-direction: row;align-items: center;justify-content: start;border-bottom: solid 1px #0000004a;transition: 0.2s ease-in-out;}
.cart .items h6{width: 100%;text-align: start;font-size: 25px;margin-top: 10px;margin-bottom: 15px;font-weight: 100;}
.cart .items .item .preview{width: 30%;height: 180px;object-fit: cover;border-radius: 15px;transition: 0.2s ease-in-out;pointer-events: none;}
.cart .items .item .info{margin: 0 3%;width: 47%;display: flex;flex-direction: column;justify-content: space-between;align-items: start;height: 80%;}
.cart .items .item .info h1{font-size: 23px;margin: 14px 0; margin-top: 0;width: 100%;}
.cart .items .item .info p{font-size: 18px;color: var(--link1);margin: 0;}
.cart .items .item .info .controlers{gap: 2%;margin-top: 20px;display: flex;flex-direction: row;justify-content: start;align-items: center;align-self: flex-end;width: 100%;transition: 0.2s ease-in-out;}
.cart .items .item .info .controlers .btn_2{gap: 8px;padding: 12px 22px;border-radius: 7px; background-color: transparent;color: #000;border: solid 1px #00000057;display: flex;flex-direction: row;justify-content: center;align-items: center;flex-wrap: nowrap;}
.cart .items .item .info .controlers .btn_2:focus{animation: click 0.4s ease-in-out;}
@keyframes click{  0%{transform: scale(110%);}100%{transform: scale(100%);}}
.cart .items .item .interaction{display: flex;flex-direction: column;justify-content: space-between;align-items: end;height: 80%;width: 30%;}
.cart .items .item .interaction .controlers{display: flex;flex-direction: column;justify-content: start;align-items: end;width: 200px;}
.cart .items .item .interaction .controlers .btns{display: flex;flex-direction: row;justify-content: center;align-items: center;width: 70%;height: 45px;border-radius: 11px;border: solid 1px #00000057;}
.cart .items .item .interaction .controlers .btns .control{height: 100%;width: 30%;background-color: transparent;border: none;font-size: 20px;transition: 0.2s ease-in-out;}
.cart .items .item .interaction .controlers .btns .control:focus{box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.732);border-radius: 11px;}
.cart .items .item .interaction .controlers .btns .num{font-size: 17px;width: 40%;text-align: center;border: none;height: calc(100% - 2px);display: flex;justify-content: center;align-items: center;}
.cart .items .item .interaction .controlers .note{font-size: 14px;color: var(--title);font-weight: 100;opacity: 0.8;text-align: center;width: 70%;}
.cart .items .item .interaction .price{padding-top: 60px;font-size: 25px;margin: 0;font-weight: 900;}
.cart .items .item .interaction .price span{font-size: 18px;opacity: 0.5;font-weight: 500;}

.cart .total{background-color: black;position: sticky;top: 100px;padding: 3%;width: 25%;border-radius: 20px;display: flex;flex-direction: column;justify-content: center;align-items: center;border:  solid 1px #0000005e;transition: 0.2s ease-in-out;}
.cart .total .title{font-size: 25px;margin-bottom: 20px;color: white;}
.cart .total .half{padding: 20px 0;color: #ffffff;row-gap: 10px;border-bottom: solid 1px #ffffff3c;display: flex;flex-direction: row;justify-content: space-between;flex-wrap: wrap;align-items: center;width: 100%;}
.cart .total  .half .left{font-size: 14px;text-align: start;width: 50%;}
.cart .total  .half .right{font-size: 14px;text-align: end;width: 50%;}
.cart .total .half.bold{color: #ffffff;border: none;font-weight: 900;}

.cart .total .checked{ transition: 0.3s ease-in-out;margin-top: 30px;width: 100%;border-radius: 1000px;background-color: var(--red-grad);border: none;height: 45px;color: white;font-size: 20px;display: flex;flex-direction: column;justify-content: center;align-items: center;text-decoration: none;text-align: center;}
.cart .total .checked:hover{width: 80%;}

@media screen and (max-width: 1000px){ 
    .cart .total{box-shadow: 0 0 10px 2px #00000033;background-color: #ffffff;position: fixed;bottom: 0;left: 0;top: unset;padding:0 7.5%;padding-bottom: 5%;width: 85% !important;border: none;z-index: 6;height:fit-content !important;}
.cart .total .title{font-size: 16px;margin-bottom: 15px;color: rgb(0, 0, 0);font-weight: 700;padding-top: 15px;}
.cart .total .half{font-weight: 600;padding: 15px 0;color: #000000;row-gap: 4px;border-bottom: solid 1px #0000003c;display: flex;flex-direction: row;justify-content: space-between;flex-wrap: wrap;align-items: center;width: 100%;}
.cart .total  .half .left{font-size: 11px;text-align: start;width: 50%;}
.cart .total  .half .right{font-size: 11px;text-align: end;width: 50%;}
.cart .total .half.bold{color: #000000;border: none;font-weight: 900;margin-bottom: 5px;}

.cart .total .checked{ transition: 0.3s ease-in-out;margin-top: 30px;width: 100%;border-radius: 1000px;background-color: var(--red-grad);border: none;height: 45px;color: white;font-size: 20px;display: flex;flex-direction: column;justify-content: center;align-items: center;text-decoration: none;text-align: center;}
.cart .total .checked:hover{width: 80%;}
.cart .btn{width: 100%;}

    .singleHeader{margin-top: 80px;margin-bottom: 0;padding: 25px 0;flex-direction: column;justify-content: start;align-items: start;align-items: start;gap: 14px;}
    .singleHeader h1{font-size: 7vw ;letter-spacing: -0.20vw;width: 100%;}
    .singleHeader h1 span{font-size: 5vw;font-weight: 900;}
    .cart .items .item .preview{width: 30%;height: 78%;}
  .cart{flex-direction: column-reverse;align-items: center;margin-top: 0 ;}
  .cart .items h6{font-size: 18px;margin-top: 20px;margin-bottom: 20px;}
  .cart .items{width: 93%;border-radius: 15px;}
  .cart .total{width: 93%;border-radius: 15px;}
  .cart .items .item{height: 170px;width: 100%;}
  .cart .items .item .info{width: 60%;height: 80%;margin-inline-end: 0;}
  .cart .items .item .info h1{font-size: 15px;margin: 0px 0;margin-bottom: 10px;}
  .cart .items .item .info p{font-size: 11px;}
  .cart .items .item .info .controlers{margin-top: 10px;}
.cart .items .item .info .controlers .btn_2{padding: 10px 13px;font-size: 9px;}


.cart .items .item .interaction{height: 80%;width: 40%;}
.cart .items .item .interaction .controlers{width: 100%;}
.cart .items .item .interaction .controlers .btns{width: 100%;}
.cart .items .item .interaction .controlers .btns .control{height: 100%;width: 35%;font-size: 17px;}
.cart .items .item .interaction .controlers .btns .num{font-size: 15px;width: 30%;}
.cart .items .item .interaction .controlers .note{font-size: 10px;text-align: end;width: 100%;}
.cart .items .item .interaction .price{font-size: 20px;}
.cart .items .item .interaction .price span{font-size: 15px;}}

</style>

<div class="singleHeader">
    <h1>Your Cart <span>4 Items</span></h1>
</div>
    <div class="cart">
    <div class="items">
        <div class="item">
    <img src="./img/1.jpg" class="preview">
     <div class="info">
        <h1>Blue Switch Blue Switch Blue Switch rectangularoid</h1>

        <div class="controlers"> <button class="btn_2"><i class="fa-regular fa-trash-can"></i> remove</button></div>
    </div>
    <div class="interaction">
        <div class="controlers">
            <div class="btns">
                <button class="control">+</button>
                      <input class="num" type="text" value="1"/>
                <button class="control">−</button>
            </div>
        
        </div>
        <p class="price">1.24 <span>SR</span></p>
    </div>
        </div>
        <div class="item">
            <img src="./img/1.jpg" class="preview">
             <div class="info">
                <h1>Blue Switch Blue Switch Blue Switch rectangularoid</h1>
                <div class="controlers"> <button class="btn_2"><i class="fa-regular fa-trash-can"></i> remove</button></div>
            </div>
            <div class="interaction">
                <div class="controlers">
                    <div class="btns">
                        <button class="control">+</button>
                              <input class="num" type="text" value="1"/>
                        <button class="control">−</button>
                    </div>
                
                </div>
                <p class="price">1.24 <span>SR</span></p>
            </div>
                </div>
                <div class="item">
                    <img src="./img/1.jpg" class="preview">
                     <div class="info">
                        <h1>Blue Switch Blue Switch Blue Switch rectangularoid</h1>
                        <div class="controlers"> <button class="btn_2"><i class="fa-regular fa-trash-can"></i> remove</button></div>
                    </div>
                    <div class="interaction">
                        <div class="controlers">
                            <div class="btns">
                                <button class="control">+</button>
                                <input class="num" type="text" value="1"/>
                                <button class="control">−</button>
                            </div>
                        
                        </div>
                        <p class="price">1.24 <span>SR</span></p>
                    </div>
                        </div>
                        <div class="item">
                            <img src="./img/1.jpg" class="preview">
                             <div class="info">
                                <h1>Blue Switch Blue Switch Blue Switch rectangularoid</h1>
                                <div class="controlers"> <button class="btn_2"><i class="fa-regular fa-trash-can"></i> remove</button></div>
                            </div>
                            <div class="interaction">
                                <div class="controlers">
                                    <div class="btns">
                                        <button class="control">+</button>
                                              <input class="num" type="text" value="1"/>
                                        <button class="control">−</button>
                                    </div>
                                
                                </div>
                                <p class="price">1.24 <span>SR</span></p>
                            </div>
                                </div>
    </div>
    <div class="total">
        <div class="title">Total amount</div>
        <div class="half">
            <div class="left">Blue Switch</div><div class="right">17.99 SR</div>
            <div class="left">Blue Switch</div><div class="right">17.99 SR</div>
            <div class="left">Blue Switch</div><div class="right">17.99 SR</div>
        </div>
        <div class="half bold">
            <div class="left">total amount (Including VAT)</div><div class="right">17.99 SR</div>
        </div>
        <button href="#" class="btn filled wide">Check Out</button>
    </div>
    </div>


<div class="footer">
    <div class="bg3"></div>

    <div class="upper">
       <div class="left"> <img src="./logo.png" alt="">
        <h1>Proud to be your all in one partner.</h1>
        <h2>SINCE 1989.</h2></div>
       <div class="right">
        <div class="group"><h1>Company</h1>
        <a href="./contact.html">Blog</a><a href="./contact.html">Careers</a><a href="./contact.html">Pricing</a>
    </div>
    <div class="group"><h1>pages</h1>
        <a href="./contact.html">Home</a><a href="./contact.html">ABOUT US</a><a href="./contact.html">BRANDS</a>
    </div>
</div>
    </div>
    <div class="lower">
        <p>Copyright © <script>document.write(new Date().getFullYear())</script> NileDevs, GulfBuilders Co. All rights reserved.</p>
        <div class="social"><a href="#"><img src="./img/social_media_icons/ig.png" alt="instagram"></a><a href="#"><img src="./img/social_media_icons/fb.png" alt="facebook"></a><a href="#"><img src="./img/social_media_icons/yt.png" alt="youtube"></a></div>
    </div>
 
    </div>












        <script src="./Js/jquery.js"></script>
<script src="./Js/elements/showhidemenus.js"></script>
<script src="./Js/elements/lilform.js"></script>
<script src="./Js/gsap.js"></script>
<script src="./Js/Scrolltrigger.js"></script>


<script>


    // SLIDER ANIMATION
    let slider = document.querySelector('.section15 .list');
    let items = document.querySelectorAll('.section15 .list .item');
    let next = document.getElementById('next');
    let prev = document.getElementById('prev');
    let dots = document.querySelectorAll('.section15 .dots li');
    
    let lengthItems = items.length - 1;
    let active = 0;
    next.onclick = function(){
        active = active + 1 <= lengthItems ? active + 1 : 0;
        reloadSlider();
    }
    prev.onclick = function(){
        active = active - 1 >= 0 ? active - 1 : lengthItems;
        reloadSlider();}
    let refreshInterval = setInterval(()=> {next.click()}, 5000);
    function reloadSlider(){
        slider.style.left = -items[active].offsetLeft + 'px';
        let last_active_dot = document.querySelector('.section15 .dots li.active');
        last_active_dot.classList.remove('active');
        dots[active].classList.add('active');
        clearInterval(refreshInterval);
        refreshInterval = setInterval(()=> {next.click()}, 5000);
    }
    dots.forEach((li, key) => { li.addEventListener('click', ()=>{  active = key;  reloadSlider(); })})
    window.onresize = function(event) { reloadSlider();};
    
    //
    
    </script>

<script>
        const section7boxes = (elem) => {
      interact(elem)
        .draggable({
          inertia: true,
          modifiers: [
            interact.modifiers.restrictRect({
              restriction: 'child',
              endOnly: false,
            }),
          ],
          autoScroll: {
            container: elem.parentNode,
            margin: 20,
            speed: 600,
          },
          onmove: (event) => {
            const target = event.target;
            const dx = event.dx;

            target.scrollLeft -= dx;
          },
        });
    };

    document.querySelectorAll(".section7 .wrapper").forEach(section7boxes);

    gsap.registerPlugin(ScrollTrigger);
const tlslider = gsap.timeline({
  scrollTrigger: {
    scrub: 1,
    trigger: ".section15",
    start: "0% 50%",
    end: "50% 50%", },});
tlslider.to(".section15", {
    css:{scale:"1",borderRadius:0},});

//     const tl1 = gsap.timeline({
//   scrollTrigger: {
//     scrub: 2,
//     trigger: ".section1",
//     start: "110% 50%",
//     end: "120% 50%", },});
// tl1.to(".section1", {
//     css:{y:-400},});
//
//    const tl2 = gsap.timeline({
//  scrollTrigger: {
//    scrub: 2,
//    trigger: ".section2",
//    start: "90% 50%",
//    end: "100% 50%", },});
// tl2.to(".section2", {
//    css:{y:-400},});
</script>
</body>
</html>